{
  "name": "aws-cli-saml-headless-symantecvip",
  "version": "0.8.3",
  "description": "Get temporary AWS CLI credentials via STS Assume Role w/ SAML using token retrieved via Enterprise Symantec VIP MFA login.",
  "main": "src/index.js",
  "keywords": [
    "AWS",
    "sts",
    "saml",
    "symantec-vip",
    "puppeteer",
    "headless-chrome"
  ],
  "author": "Andrea Amorosi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamorosi/aws-cli-saml-headless-symantecvip.git"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^1.0.0-gamma.8",
    "inquirer": "^7.3.3",
    "leven": "^3.1.0",
    "meow": "^7.1.1",
    "puppeteer": "^3.3.0",
    "xml2js": "^0.4.23",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "pkg": "^4.4.9",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build-macos": "rimraf dist && pkg -t macos --out-path dist . && mv dist/aws-cli-saml-headless-symantecvip dist/aws-cli-saml",
    "build-macos-w-puppeteer": "rimraf dist && pkg -t macos --out-path dist . && cp -R node_modules/puppeteer/.local-chromium dist/puppeteer && mv dist/aws-cli-saml-headless-symantecvip dist/aws-cli-saml",
    "build-win": "rimraf dist && pkg -t win --out-path dist . && mv dist/aws-cli-saml-headless-symantecvip.exe dist/aws-cli-saml.exe",
    "build-win-w-puppeteer": "rimraf dist && pkg -t win --out-path dist . && cp -R node_modules/puppeteer/.local-chromium dist/puppeteer && mv dist/aws-cli-saml-headless-symantecvip.exe dist/aws-cli-saml.exe",
    "build-linux": "rimraf dist && pkg -t linux --out-path dist . && mv dist/aws-cli-saml-headless-symantecvip dist/aws-cli-saml",
    "build-linux-w-puppeteer": "rimraf dist && pkg -t linux --out-path dist . && cp -R node_modules/puppeteer/.local-chromium dist/puppeteer && mv dist/aws-cli-saml-headless-symantecvip dist/aws-cli-saml"
  },
  "pkg": {
    "assets": "package.json"
  },
  "bin": "src/index.js"
}
